<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyectos/css/bootstrap.css">
    <title>Juan Alfredo</title>
    <style>
        body{
            background: rgb(255,25,0);
            background: radial-gradient(circle, rgba(255,25,0,1) 0%, rgba(255,111,0,1) 51%, rgba(255,149,0,1) 100%);
            font-family: 'Century Gothic';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(0, 255, 13);
            text-shadow: 0 0 20px rgb(36, 255, 47);
            font-weight: bold;
            width: 100%;
            text-align: center;
        }
        hr{
            border-color: rgb(117, 117, 117);
            box-shadow: 0 0 20px #fff;
        }
        a{
            color: rgb(255, 238, 0);
            text-shadow: 0 0 20px rgb(0, 0, 0);
        }
            
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);"><b>Trabajones Prrones</b></h1>
    <hr>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="proyectos/JavaScript.html"> >> JavaScript << </a><br>
            <a href="proyectos/Jquery.html"> >> Jquery << </a><br>
            <a href="proyectos/JqueryMobile.html"> >> JqueryMobile << </a><br>
            <a href="proyectos/Loteria.html"> >> Loteria << </a><br>
        </b>
    </div>
    <footer>Chávez Balderrama Juan Alfredo 6AVP</footer>
</body>
</html>